Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 370 (ID=0x6811)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.172.769
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\pb_Stl.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\Triangle.dll (this message is harmless)
Loading C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\Triangle.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\SamHaffy\GameMaker-Studio 1.4\Desktop\Resonate\release\Resonate_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3200x1167 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.049238 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 44d0 -> priority: 1 
  Thread -> id: 44cc -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.540989 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1944.
Total: 0.383398 ms (FindLiveObjects: 0.094347 ms CreateObjectMapping: 0.043568 ms MarkObjects: 0.231661 ms  DeleteObjects: 0.013521 ms)

