<!DOCTYPE html>
<html>
<head>
<script src="Compatibility.js"></script>

<head >
<body>
<h1 class="title" > Happy Sandwhich Café Calculator </h1>
<div id="main" style = "display: inline;">
	<div class="sandwhichPanel" id="sandwhichPanel" style = " ">
		<div class = "sandwhichInfograph">
			<hr>
			<div class = "bread">
				<img src="bread.png">
			</div>
			<p class="outputTxt" id="output"></p>
			<div class = "bread" style = " transform: rotate(180deg);" >
				<img src="bread.png">
			</div>
			<hr>
		</div>
		<button onclick="backChoice()" class = "sideButton" style="padding: 15px 65px;">Back</button>
		<button onclick="resetChoices()" class = "sideButton" style="padding: 15px 65px;">Reset</button>
		<p class ="infoTotalText" id="cost"></p>
	</div>
	<div id="choicePanel" style = "">
		<h2> Good Choices </h2><p id="goodchoices"></p>
		<h2> Neutral Choices  </h2><p id="normalchoices"></p>
		<h2> Bad Choices  </h2><p id="badchoices"></p>
	</div>
</div>
</body>
<script src="Compatibility.js"></script>
<script>
var currentSandwhich = [];

function displaySandwhich(arr){
	var sandwhichText = "";
	var currentSandwhichCost = 0, currentSandwhichEarn = 0, currentSandwhichLook = 0, currentSandwhichTaste = 0 ,currentSandwhichSmell = 0, currentSandwhichHealth = 0, currentSandwhichFilling = 0, currentSandwhichTotal = 0, currentSandwhichkcal = 0, currentSandwhichSkill = 0;
	var whiteSpace = 10 - arr.length;
	for(var i = 0; i<arr.length; i++){
		sandwhichText += arr[i] + "<br>";
		currentSandwhichCost += listOfIngredients[getNumber(arr[i])].cost;
		currentSandwhichEarn += listOfIngredients[getNumber(arr[i])].earning;
		currentSandwhichSkill += listOfIngredients[getNumber(arr[i])].skill;
		currentSandwhichLook += listOfIngredients[getNumber(arr[i])].look;
		currentSandwhichTaste += listOfIngredients[getNumber(arr[i])].taste;
		currentSandwhichSmell += listOfIngredients[getNumber(arr[i])].smell;
		currentSandwhichHealth += listOfIngredients[getNumber(arr[i])].health;
		currentSandwhichFilling += listOfIngredients[getNumber(arr[i])].filling;
		currentSandwhichTotal += listOfIngredients[getNumber(arr[i])].total;
		currentSandwhichkcal += listOfIngredients[getNumber(arr[i])].kcal;
	}
	for(var i = 0; i<whiteSpace; i++){
		sandwhichText += "<br>";
	}
	document.getElementById("output").innerHTML = sandwhichText;
	var output = "";
	output += "Cost to Make: " + currentSandwhichCost + "<br> Net Gain: " + currentSandwhichEarn + "<br>Skill Required: " + currentSandwhichSkill;
	output += "<br><br> Look: " + currentSandwhichLook + "<br> Taste: " + currentSandwhichTaste + "<br> Smell: " + currentSandwhichSmell;
	output += "<br> Health: " + currentSandwhichHealth + "<br> Filling: " + currentSandwhichFilling + "<br> Total: " + currentSandwhichTotal;
	output += "<br><br> KCal: " + currentSandwhichkcal;
	document.getElementById("cost").innerHTML = output;
}
function updateDisplayAvailableChoices(choice, addToList){
	var bestChoiceOutput = "",normalChoiceOutput = "",badChoiceOutput = "";
	if(choice != -1 && addToList) currentSandwhich.push(choice);
	displaySandwhich(currentSandwhich);
	
    var buttonWidthMax = 3;
	var bestButtonCurrentWidth = 0,normalButtonCurrentWidth = 0,badButtonCurrentWidth = 0;
	console.log(choice);
	var choiceNum = getNumber(choice);
	console.log(choiceNum);
	for(var i = 0; i<listOfIngredients.length-1; i++){
		if( choice == -1 || compareNums(choiceNum,i) == 1 ){
			bestChoiceOutput += "<button class='selectButtonBig' onclick=\"updateDisplayAvailableChoices('" + listOfIngredients[i].name + "',true)\">" + listOfIngredients[i].name + "; cost = " + listOfIngredients[i].cost + "; Earn = " + listOfIngredients[i].earning + "</button>";
	        bestButtonCurrentWidth++;
			if(bestButtonCurrentWidth >= buttonWidthMax){ bestChoiceOutput += "<br>";bestButtonCurrentWidth = 0;}
		}else if(compareNums(choiceNum,i) == 0 ){
			normalChoiceOutput += "<button class='selectButtonMed'  onclick=\"updateDisplayAvailableChoices('" + listOfIngredients[i].name + "',true)\">" + listOfIngredients[i].name + " cost = " + listOfIngredients[i].cost + "</button>";
	        normalButtonCurrentWidth++;
			if(normalButtonCurrentWidth >= buttonWidthMax){ normalChoiceOutput += "<br>";normalButtonCurrentWidth = 0;}
		}else if(compareNums(choiceNum,i) == -1 ){	
			badChoiceOutput += "<button class='selectButtonSmall'  onclick=\"updateDisplayAvailableChoices('" + listOfIngredients[i].name + "',true)\">" + listOfIngredients[i].name + " cost = " + listOfIngredients[i].cost + "</button>";
	        badButtonCurrentWidth++;
			if(badButtonCurrentWidth >= buttonWidthMax){ badChoiceOutput += "<br>";badButtonCurrentWidth = 0;}
		}
	 }
	document.getElementById("goodchoices").innerHTML = bestChoiceOutput;
	document.getElementById("normalchoices").innerHTML = normalChoiceOutput;
	document.getElementById("badchoices").innerHTML = badChoiceOutput;
}
function displayAvailableChoices() {
		updateDisplayAvailableChoices(-1,false);
}
displayAvailableChoices() ;
function toggleCheckbox(element)
 {
   element.checked = !element.checked;
 }
 function backChoice(){
	 if(currentSandwhich.length > 0){
	 
		currentSandwhich.pop();
		displaySandwhich(currentSandwhich);
		if(currentSandwhich.length == 0)
			updateDisplayAvailableChoices(-1,false);
		else 
			updateDisplayAvailableChoices(currentSandwhich[currentSandwhich.length-1],false);	
	 }
 }
 function resetChoices(){
	currentSandwhich = [];
	displaySandwhich(currentSandwhich);
	updateDisplayAvailableChoices(-1,false);
 }
</script>
<style>
html {
	background-color: #d4b58c;
}

.sandwhichPanel{
	width: 350px; 
	height: 1200px; 
	float:left;
	margin: 10px 60px 10px 10px;
	
}
.sandwhichInfograph{
	background-color: #b29165; 
	margin: 5px;
}
.sideButton{border: solid; 
	background-color: #b29165; 
	}
.selectButtonBig{
	border: solid; 
	background-color: #b29165; 
	padding-top:20px;
	font-weight: bold;
}
.selectButtonMed{
	border: solid; 
	background-color: #b29165; 
	padding-top:15px;
	font-weight: bold;
}
.selectButtonSmall{
	border: solid; 
	background-color: #b29165; 
	padding-top:10px;
	font-weight: bold;
}

.title {
	text-decoration: underline;
	font-weight: bold;
	background-color: #b29165; 
	text-align: center;
	font-size: 60px;
	padding: 20px 15px;
}
.bread{
	width = 100px;
	height = 75px;
}
.bread img {
    width: 100%;
    height: auto;
}
.outputTxt{
	width: 100%;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}
.infoTotalText{
	font-size: 20px;
	font-weight: bold;
}
</style>
</html>