<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">

	<meta name="description" content="Homeless Beaver, portfolio of Samuel Haffner">
	<meta name="keywords" content="portfolio,programmer,visionary,homeless,beaver">
	<meta name="author" content="Samuel Haffner">
	<meta name="viewport" content="width=2000" >

	
	<title>Homeless Beaver</title>
</head>
<body >
	<div id="container">
		<h1>Aquarium Shop Keeper</h1>
		<p> by Sam Haffner </p>

		<div id="scratch">
			<iframe style="margin-top:-47px; margin-left:-25px;" allowtransparency="true" scrolling="no" src="https://scratch.mit.edu/projects/398711423/embed" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>
<body>


</html>