html, body {
    height: 100%;
    width: 100%;
    overflow: auto; 
}
body {
	background-image: repeating-linear-gradient(157.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(67.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(143,33%,50%),hsl(215,33%,50%),hsl(287,33%,50%),hsl(359,33%,50%),hsl(71,33%,50%));
	height: 100vh;
	}

h1, p {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	text-align: center;
}
h1 {
	font-size: 2.5em;
}
p {
	font-size: 0.875em
}
.subtext{
	font-size: 0.75em;;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:625; 
}
iframe {
  overflow: hidden;
  scrolling:no;
  width:625; 
  height:480;
}
#scratch {
	display: block;
    overflow: hidden;
	margin: 0 auto;
	width: 575px;
}
#container{
	background-color:#bc966052;
	font-family: "Times New Roman", Times, serif;
	letter-spacing: 0.05em;
	margin: 65 150;
	min-width: 400px;
	padding: 25 200 400 200;
}
@media only screen and (max-width: 400px) {
  #scratch {
		display: block;
		overflow: hidden;
		margin: 0 auto;
		width: 300px;
	}
	iframe {
	  overflow: hidden;
	  scrolling:no;
	  width:325; 
	  height:280;
	}
}
