<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="icon" 
      type="image/png" 
      href="images/icon.png">

	<meta name="description" content="Homeless Beaver, portfolio of Samuel Haffner">
	<meta name="keywords" content="portfolio,programmer,visionary,homeless,beaver">
	<meta name="author" content="Samuel Haffner">
	<meta name="viewport" content="width=2000" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script language="javascript" src="js/main.js?v=1.0"></script>
	
	<title>Homeless Beaver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?v=1.0">
</head>
<body>
<div id="header" class = "header container">
		<div class = "row">
			<h1 class="col-4"><a href="index.html" id="sitetitle">Samuel Haffner</a></h1>
			<ul class="col-8">
				<li id="pageTitleButton">
					<a  href="index.html">Hello!</a>
				</li>
				<li id="pageAboutButton">
					<a  href="about.html">About</a>
				</li>
				<li id="pageProjectsButton">
					<a href="projects.html">Projects</a>
				</li>
				<li id="pageContactButton">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class = "main">
		
<div id="about">
	<img src="images/picsOfMe/me.png" alt="Image">
	
	<h2>A Hunter for Something More</h2>
	<div class="section">
		<img src="images/picsOfMe/kidme.png" alt="Image">
		<h3>A little about me:</h3>
		<p>
		I am a very passionate person when it comes to the things I care about and love to do. At a young age I dreamt of becoming an architect. 
		I absolutely loved building but when I got into high school and took a CAD class, I realized I didn't like the rules and regulations of buildings. I switched to 3D modeling and discovered something I loved doing. 
		I spent the next two years in 3D modeling classes making spaceships, gorillas, a wolf, and drones that imagined would work great for games. 
		3D modeling is still one of my hobbies and I like to create small games with my models. While taking those classes, I registered for an introductory course in computer science. 
		After starting that class, I decided that was my future. The class was meant to guide kids along at a leisurely pace, but I was too interested to stay at their pace. 
		I would go out on the internet and learn as much as I could at home, learning about things weeks before the teacher brought them up in class. The only other class the school offered was an AP computer science course. I loved it and excelled in the class and scored excellently, which helped me skip 6 credits at Lawrence Technological University.
		</p>
	</div>
	
	<div class="section">
		<h3>Where I am now: </h3>
		<p style = "line-height:30px;">
		I'm currently enrolled at Lawrence Technological University pursuing a Computer Science degree with a focus on Software Development. The game design aspect of my degree is where I invest my programming skills. 

		</p>

		<p>
		<img src="images/picsOfMe/sigmaPi.png" alt="Image" style="float:left; width:35%; border-radius: 10%;">
		I'm part of a fraternity called <a href ="https://sigmapi.org/" target="_blank">Sigma Pi</a>  who have helped me become the person I am today. I'm more confident in my skills and I am able to be who I am while pursuing my goals.
		
		
		</p>
		<p>
		Currently job hunting and applying to said jobs. I'm looking for jobs to help achieve my ultimate goal to become a Computer Programming Project Manager/Leader for Applications 
		(and maybe one day own my own video game company.)
		</p>
	</div>
	<div class="section">
		<h3>My Skills: </h3>
		<p style = "font-size:22px;">
			Programming: C++ C# Java | HTML CSS Javascript 
		</p>
		<p>
		I've learned some serverside programming and learning more.
		</p>
		<p>
		<br>
		Huge amount of Game Design skills: Game Designing, Game Design Concepting, Level Design, Programming C#, Unity, Gamemaker.
		</p>
	</div>
</div>
	</div>
	<div id="footer">
		<p>
			Updated	Aug/2018
		</p>
	</div>
</body>
</html>