<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="icon" 
      type="image/png" 
      href="images/icon.png">

	<meta name="description" content="Homeless Beaver, portfolio of Samuel Haffner">
	<meta name="keywords" content="portfolio,programmer,visionary,homeless,beaver">
	<meta name="author" content="Samuel Haffner">
	<meta name="viewport" content="width=2000" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script language="javascript" src="js/lib/p5.js"></script>
	<script language="javascript" src="js/lib/p5.dom.js"></script>
	<script language="javascript" src="js/htmlPages.js"></script>
	<script language="javascript" src="js/main.js?v=1.0"></script>
	<title>Homeless Beaver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?v=1.0">
</head>
<body>
	<div id="header" class = "header container">
		<div class = "row">
			<h1 class="col-4"><a href="index.html" id="sitetitle">Samuel Haffner</a></h1>
			<ul class="col-8">
				<li id="pageTitleButton">
					<a  href="index.html">Hello!</a>
				</li>
				<li id="pageAboutButton">
					<a  href="about.html">About</a>
				</li>
				<li id="pageProjectsButton">
					<a href="projects.html">Projects</a>
				</li>
				<li id="pageContactButton">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class = "main">
		<div id="home">
			<div id="contact">
				<h1>How to reach me!</h1>
				<div style = "width: 900px; margin:  0 auto;">
					<h2 style="text-align:center;">Email: haffnersam@gmail.com</h2>
					<a target="_blank" href="https://www.linkedin.com/in/samuel-haffner-450400139/">
						<i class="fa fa-linkedin-square fa-5x" aria-hidden="true" style="font-size:250px; text-align:center;"></i>
					</a>
					<a target="_blank" href="https://www.facebook.com/sam.haffner">
						<i class="fa fa-facebook-square" aria-hidden="true" style="font-size:250px; text-align:center;"></i>
					</a>
					<a target="_blank" href="https://plus.google.com/u/0/102963727069695093648">
						<i class="fa fa-google-plus fa-5x" aria-hidden="true" style="font-size:250px; text-align:center;"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
			Updated	Aug/2018
		</p>
	</div>
</body>
</html>