<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="icon" 
      type="image/png" 
      href="images/icon.png">

	<meta name="description" content="Homeless Beaver, portfolio of Samuel Haffner">
	<meta name="keywords" content="portfolio,programmer,visionary,homeless,beaver">
	<meta name="author" content="Samuel Haffner">
	<meta name="viewport" content="width=2000" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script language="javascript" src="js/main.js?v=1.0"></script>
	
	<title>Homeless Beaver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?v=1.0">
</head>
<body>
	<div id="header" class = "header container">
		<div class = "row">
			<h1 class="col-4"><a href="index.html" id="sitetitle">Samuel Haffner</a></h1>
			<ul class="col-8">
				<li id="pageTitleButton">
					<a  href="index.html">Hello!</a>
				</li>
				<li id="pageAboutButton">
					<a  href="about.html">About</a>
				</li>
				<li id="pageProjectsButton">
					<a href="projects.html">Projects</a>
				</li>
				<li id="pageContactButton">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class = "main">
		<div id="home container">
			<div id="title">

				<h1 style ="text-align: center;"> HELLO! </h1>
				<h3 style ="text-align: center;"> My name is  Samuel Haffner </h3>
				<h3 style ="text-align: center;">and this is my Portfolio</h3>
				<br><br>
				
				<h2> Take a look at what I've done</h2>
				<a href="projects.html" class="row" style = "height:200px; margin: 0 20%;">
					<img  class="projectButton col-3" src="images/title/goldenTicketButton.png" alt="Image" style="width:230px">
					<img  class="projectButton col-3" src="images/title/ecoDropButton.png" alt="Image" style="width:200px;">
					<img  class="projectButton col-3" src="images/title/resonateButton.png" href='#resonate' alt="Image" style="width:250px;">
					<img  class="projectButton col-3" src="images/title/batch17Button.png" alt="Image" style="width:250px;">
				</a>
				<br><br>
				
				<p>
					<img src="images/picsOfMe/me2.png" alt="Image" style="float:right; width:15%; border-radius: 50%; margin:10px 40px 0px 0px;">
					<span style="font-family:lemonMilk;"> That's me.</span>
					I am a huge fan video games and I also have a huge passion for making them, I like to create games by programming on Unity. Although my passion is video games, I'm also interested in programming firewalls, drones, or artificial intelligence. 
					I'm confident in skills I'm gaining from my projects as well as the things I teach myself. I am ultimately seeking employment as part of a software development team/project.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
			Updated	Aug/2018
		</p>
	</div>
</body>
</html>