<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="icon" 
      type="image/png" 
      href="images/icon.png">

	<meta name="description" content="Homeless Beaver, portfolio of Samuel Haffner">
	<meta name="keywords" content="portfolio,programmer,visionary,homeless,beaver">
	<meta name="author" content="Samuel Haffner">
	<meta name="viewport" content="width=2000" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script language="javascript" src="js/main.js?v=1.0"></script>
	
	<title>Homeless Beaver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?v=1.0">
	<script>
	var RaceforGoldenCoupon = "<p> is a game where the player tests their skills in a shopping cart race to gain the ultimate prize of a golden ticket. It starts with running around the map collecting parts and abilities to use for the next phase of the game: cart racing! You must race against others striving for the Golden Ticket.There are abilities that you collect before the race that help you place first against all the others.This is my latest game that I am working on in school. I've done all of the programming in the project. I've programmed the Racer's AI using Unity and the Physics Movement and hand-coded GUI.</p><p> </p> ";
	var EcoDrop = "<img class=''  style =' width: 250px;' src='images/projects/recyclingGame.png' alt='Image'><h2>EcoDrop</h2><p> is a game about the importance of recycling. The object is the learn which items should and shouldnt be collected.</p><h3>Background</h3><p> I'm the main programmer for this project, which is the brainchild of a Graphic Design senior that wanted a game for her thesis. I joined her and am now excited to show this game as one of my more time extensive projects. </p>";
	var Resonate = "<img class='' style =' width: 250px; border-radius: 25%;' src='images/projects/resonate.gif' alt='Image'> <h2>Resonate</h2><p> is a game about being blind and solving a mad man's puzzles to escape to freedom, you hope. You wake up beside a table with no idea where or what happened. As you look up you can see the clock have these colors resonating every second that passes. Distantly heard, a faucet with a leaky spout pulls your attention and those expanding rings reveal a safe sitting on a table with every plunk. Maybe the safe will help you escape, or only put you farther into this test... </p><h3>Background</h3><p> This game was part of a 48 Hour Game Jam. <a href='http://globalgamejam.org/' target='_blank'>The Game Jam</a> is a what you can guess, a 48 hour straight game design challenge. LTU's Game Development Program hosted it for anyone to take part. There were about 20 people and they are split into teams. I was in a team of five people and my position was the games level designer. My team then consisted of two 3D artists and two programmers both of which I had to work with in order to get the level built. I had a blast working with other people and hope to be doing more of these types of projects in the future.<br>	Every Game Jam has a Theme, this year was waves. So our team came up with the idea to make a puzzle game using sound as sight. This effect was just an expanding sphere that resonates like sound. This cool effect was used on things such as water dropping into a sink, making a plunk sound, or a clock on the wall. When things hit the ground they do the same effect. This allowed me to create unqiue ways of getting the players attention, or in this way while using the sound. I made a puzzle game that has the play move a square in a certain maze that could only be seen with the sound waves. The Mazes are on screens that the player had to press either buttons or real world objects to move a square to the mazes finish.<br>	I dealt with where the player wakes up and how the player continues from each point. I also took into account where the player would be looking, should be looking and where they could be looking.<br>	It was a fun and an interesting challenge. </p>";
	var batch17 = "<img class='' style=' width: 250px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);' src='images/projects/batch17.png' alt='Image'> <h2>Batch 17</h2><p>	Batch 17 is an action / exploration game with physical, environmental puzzle set on the mining asteroid colonies of Sigma 6.Every new piece of loot gives you access to a new section of the world for you to explore and conquer, and with no loading times, you're always encouraged to see what you may have missed. <a href ='http://www.indiedb.com/games/batch-17'> Batch-17 Baffled Media </a></p><h3>Background</h3><p> For this game, I was contract hired to do level designing work (about 10 hours a week) </p>";
	</script>
	
	<script>
	$(window).ready(function () {
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
		
    });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
});
	</script>
</head>
<body>
	<div id="header" class = "header container">
		<div class = "row">
			<h1 class="col-4"><a href="index.html" id="sitetitle">Samuel Haffner</a></h1>
			<ul class="col-8">
				<li id="pageTitleButton">
					<a  href="index.html">Hello!</a>
				</li>
				<li id="pageAboutButton">
					<a  href="about.html">About</a>
				</li>
				<li id="pageProjectsButton">
					<a href="projects.html">Projects</a>
				</li>
				<li id="pageContactButton">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class = "main">
		
		<div id="projects" class= "container">
			<h1 class="titleForProjects">Projects!</h1>
			<br>
			<div id="projects" class="row">
				<a class = "trigger_popup_fricc border col-3" onclick ="changePopupBox(RaceforGoldenCoupon)">
					<img class="goldenCoupon" src="images/projects/goldenCoupon.png" alt="Image">
					<h4 style="font-weight: bold;"><u>The Race for the Golden Coupon</u></h3>
				</a>
				
				
				<div class="trigger_popup_fricc border col-3" onclick ="changePopupBox(EcoDrop)">
					<img class="geoDrop" src="images/projects/recyclingGame.png" alt="Image">
					<h4 style="font-weight: bold;"><u>EcoDrop</u></h4>
				</div>

				<div class="trigger_popup_fricc border col-3" onclick ="changePopupBox(Resonate)">
					<a name="resonate"></a>
					<img class="resonate" style =" border-radius: 25%;" src="images/projects/resonate.gif" alt="Image">
					<h4 style="font-weight: bold;"><u>Resonate</u></h4>
				</div>

				<div class="trigger_popup_fricc border col-3" onclick ="changePopupBox(batch17)">
					<img class="batchdiv" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="images/projects/batch17.png" alt="Image">
					<h4 style="font-weight: bold;"><u>Batch 17</u></h4>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
			Updated Aug/2018
		</p>
	</div>
	<div class="hover_bkgr_fricc">
		<span class="helper"></span>
		<div>
			<div class="popupCloseButton">X</div>
			<div id="popuptext">
				<p> 
				is a game where the player tests their skills in a shopping cart race to gain the ultimate prize of a golden ticket. It starts with running around the map collecting parts and abilities to use for the next phase of the game: cart racing! You must race against others striving for the Golden Ticket.
				
				There are abilities that you collect before the race that help you place first against all the others.
				This is my latest game that I am working on in school. I've done all of the programming in the project. I've programmed the Racer's AI using Unity and the Physics Movement and hand-coded GUI.
				</p>
			</div>
		</div>
	</div>
</body>
</html>