<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="icon" 
      type="image/png" 
      href="images/icon.png">

	<meta name="description" content="Homeless Beaver, portfolio of Samuel Haffner">
	<meta name="keywords" content="portfolio,programmer,visionary,homeless,beaver">
	<meta name="author" content="Samuel Haffner">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script language="javascript" src="js/lib/p5.js"></script>
	<script language="javascript" src="js/lib/p5.dom.js"></script>
	<script language="javascript" src="js/htmlPages.js"></script>
	<script language="javascript" src="js/main.js"></script>
	<title>Homeless Beaver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header" class = "header">
		<h1><a href="index.html" id="sitetitle">Samuel Haffner</a></h1>
		<ul>
			<li id="pageTitleButton">
				<a  onclick="loadPage('pageStart')">Hello!</a>
			</li>
			<li id="pageAboutButton">
				<a  onclick="loadPage('pageAbout')">About</a>
			</li>
			<li id="pageProjectsButton">
				<a onclick="loadPage('pageProjects')">Projects</a>
			</li>
			<li id="pageContactButton">
				<a onclick="loadPage('pageContact')">Contact</a>
			</li>
		</ul>
	</div>
	<div id="body" class = "main">
		<div id="home"></div>
	</div>
	<div id="footer">
		<p>
			Updated	March/2017
		</p>
	</div>
</body>
</html>